spring.datasource.url=jdbc:sqlserver://SITECONTROLLER\\SG_DEMO;databaseName=PhytoWMSIntf
spring.datasource.username=sa
spring.datasource.password=resu_1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

